# Universal-Tool

./: README.md  kibana反向代理.txt  main.c  pom.xml
filetype/: FileType.java  FileTypeJudge.java
src/main/java/com/chen/demo/chat/: GroupChatClient.java
src/main/java/com/chen/demo/graphiccode/: BarCode.java  QRCode  QRCode.java
src/main/java/com/chen/demo/nio/: GroupChatServer.java
src/main/java/com/chen/demo/picture/: PictureCompression.java
src/main/java/com/chen/demo/timingwheel/: Timer.java  TimerTask.java  TimerTaskList.java  TimerWheel.java  TimerWheelTest.java
src/main/java/com/chen/demo/util/: IfElseFactory.java  SnowFlake.java
